#LWP-Cookies-2.0
Set-Cookie3: GeoIP="PH:::14.60:120.97:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="28-Nov-2024"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2024-12-30 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="PH:::14.60:120.97:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="24-Nov-2024"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=f3892257ce1a2a71768d8bb2a670a0bd; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=82a8af41ba6512335919d4aa6eae6b81; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2025-11-24 06:52:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=ThiagoSousaSilveira; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2025-11-24 06:52:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: WMF-Last-Access="24-Nov-2024"; path="/"; domain="bg.wikipedia.org"; path_spec; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="24-Nov-2024"; path="/"; domain="de.wikipedia.org"; path_spec; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2024-11-28 10:00:57Z"; SameSite=Lax; version=0
Set-Cookie3: WMF-Last-Access="24-Nov-2024"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiSession=4ksn34mb8fovc5oq54fqijuj3nd3sot2; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserID=23022348; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2025-11-28 09:01:18Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserName=ThiagoSousaSilveira; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2025-11-28 09:01:18Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: WMF-Last-Access="24-Nov-2024"; path="/"; domain="es.wikipedia.org"; path_spec; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="24-Nov-2024"; path="/"; domain="fr.wikipedia.org"; path_spec; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="24-Nov-2024"; path="/"; domain="it.wikipedia.org"; path_spec; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="24-Nov-2024"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2024-12-26 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-1itogpc-7uhkw1sr3vqnfmjcwzzjgyg9hornhib"; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2025-05-23 06:52:05Z"; HttpOnly=None; version=0
Set-Cookie3: ptwikiSession=642l9q42q33ictsnt4egcadqkgdtvps0; path="/"; domain="pt.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserID=1396085; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2025-11-24 06:52:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: ptwikiUserName=ThiagoSousaSilveira; path="/"; domain="pt.wikipedia.org"; path_spec; secure; expires="2025-11-24 06:52:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-28 10:01:17Z"; SameSite=Lax; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-28 09:06:14Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="28-Nov-2024"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-12-30 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=3788b611d2c8347f0b3f054381364701; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=82a8af41ba6512335919d4aa6eae6b81; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-28 09:06:04Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=ThiagoSousaSilveira; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-28 09:06:04Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: cpPosIndex="2%401732784764%23f4ee1b7bd49f1caef7c37b4122688f59"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-28 09:06:14Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-121jn2e-7acxmje8h2hcqnvt5vb7od0ndn60n7d"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-05-27 09:06:04Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=bti87v5adi0p2pr0oaf1rq07aorojuag; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=2198095; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-28 09:06:04Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=ThiagoSousaSilveira; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-11-28 09:06:04Z"; HttpOnly=None; SameSite=None; version=0
